{
    "require": {
        "phpoffice/phpspreadsheet": "^1.23"
    },
    "config": {
        "platform-check": false,
        "platform": {
            "ext-gd": "1.0",
            "ext-zip": "1.0"
        }
    }
}
